# ethereal-dialpad

./: .gitignore  LICENSE  Privacy Policy.txt  PrivacyPolicy.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/makalaster/etherealdialpad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/: ISynthService.aidl
app/src/main/java/com/makalaster/ethereal_dialpad/: App.kt  Constants.kt
app/src/main/java/com/makalaster/ethereal_dialpad/about/: About.kt
app/src/main/java/com/makalaster/ethereal_dialpad/dsp/: Dac.kt  Delay.kt  ExpEnv.kt  Flange.kt  Synth.kt  SynthModule.kt  UGen.kt  WtOsc.kt
app/src/main/java/com/makalaster/ethereal_dialpad/main/: HomeActivity.kt  HomeView.kt
app/src/main/java/com/makalaster/ethereal_dialpad/navigation/: EtherealDialpadDestinations.kt  EtherealDialpadNavHost.kt
app/src/main/java/com/makalaster/ethereal_dialpad/pads/: Inputs.kt  Line.kt  Pad.kt  PadViewModel.kt
app/src/main/java/com/makalaster/ethereal_dialpad/pads/draw/: DrawPad.kt  DrawViewModel.kt
app/src/main/java/com/makalaster/ethereal_dialpad/pads/flat/: FlatPad.kt  FlatViewModel.kt
app/src/main/java/com/makalaster/ethereal_dialpad/pads/grid/: GridPad.kt  GridView.kt  GridViewModel.kt  ISynthService.kt
app/src/main/java/com/makalaster/ethereal_dialpad/pads/swarm/: SwarmPad.kt  SwarmViewModel.kt
app/src/main/java/com/makalaster/ethereal_dialpad/prefs/: DataStoreModule.kt  PadSettings.kt  PrefsRepository.kt  SynthPrefs.kt
app/src/main/java/com/makalaster/ethereal_dialpad/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/makalaster/etherealdialpad/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/makalaster/etherealdialpad/dsp/: Dac.kt  Delay.kt  ExpEnv.kt  Flange.kt  ISynthService.java  ISynthService.kt  Synth.kt  SynthModule.kt  SynthService.kt  UGen.kt  WtOsc.kt
app/src/main/java/com/makalaster/etherealdialpad/main/: HomeActivity.kt  HomeView.kt  HomeViewModel.kt  MainActivity.kt  MainLandingFragment.kt  MainLandingViewModel.kt
app/src/main/java/com/makalaster/etherealdialpad/main/adapter/: PadViewHolder.kt  PadsAdapter.kt
app/src/main/java/com/makalaster/etherealdialpad/navigation/: EtherealDialpadDestinations.kt  EtherealDialpadNavHost.kt
app/src/main/java/com/makalaster/etherealdialpad/pads/: BasePadFragment.kt  BasicPad.kt  BasicPadFragment.kt  DrawPad.kt  FlatPad.kt  GridPad.kt  GridPadFragment.kt  GridView.kt  Inputs.kt  Line.kt  Pad.kt  PadActivity.kt  PadSettings.kt  PadViewModel.kt  PointPadFragment.kt  SwarmPad.kt  TrailPadFragment.kt
app/src/main/java/com/makalaster/etherealdialpad/pads/draw/: DrawPad.kt  DrawViewModel.kt
app/src/main/java/com/makalaster/etherealdialpad/pads/flat/: FlatPad.kt  FlatViewModel.kt
app/src/main/java/com/makalaster/etherealdialpad/pads/grid/: GridPad.kt  GridView.kt  ISynthService.kt
app/src/main/java/com/makalaster/etherealdialpad/pads/swarm/: SwarmPad.kt  SwarmViewModel.kt
app/src/main/java/com/makalaster/etherealdialpad/pads/views/: FlatView.kt  GridView.kt  PointView.kt  TrailView.kt
app/src/main/java/com/makalaster/etherealdialpad/prefs/: DataStoreModule.kt  PadSettings.kt  PrefsRepository.kt  SettingsActivity.kt  SynthPreferencesFragment.kt  SynthPrefs.kt
app/src/main/java/com/makalaster/etherealdialpad/synthprefs/: SynthPreferencesFragment.kt  SynthSettingsFragment.kt
app/src/main/java/com/makalaster/etherealdialpad/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  activity_pad.xml  fragment_basic_pad.xml  fragment_grid_pad.xml  fragment_point_pad.xml  fragment_trail_pad.xml  layout_pad_viewholder.xml  main_landing_fragment.xml  settings_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml  synth_prefs.xml
app/src/test/java/com/makalaster/etherealdialpad/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
